{
  "name": "dribbble-acceptance-tests",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testcafe chrome tests/fixtures -e",
    "edit-account-test": "testcafe chrome tests/fixtures/editAccount.js -e",
    "job-board-test": "testcafe chrome tests/fixtures/jobSearch.js -e",
    "test-chrome-headless": "testcafe 'chrome:headless' chrome tests/fixtures -e",
    "test-firefox-headless": "testcafe 'firefox:headless' chrome tests/fixtures -e"
  },
  "author": "Wioletta Kisielewicz <wioletta.kisielewicz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^4.1.0",
    "testcafe": "^1.7.1"
  }
}
